<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dodging Falling Blocks</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: 'Orbitron', sans-serif;
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
      color: white;
    }

    .button-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 20px;
    }

    .action-button {
      font-family: 'Press Start 2P', cursive;
      background-color: #3098a4;
      color: #fff;
      padding: 10px 20px;
      border: 2px solid #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px #3098a4;
      text-decoration: none;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      cursor: pointer;
      font-size: 12px;
      display: inline-block;
    }

    .action-button:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #3098a4;
    }

    #gameContainer {
      height: calc(100vh - 80px); /* Adjust height below button bar */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      width: 100%;
      height: 100%;
      display: block;
      background-color: rgba(0, 0, 0, 0.7);
      border: 2px solid #00ffff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.6), 0 0 40px rgba(0, 0, 255, 0.4);
      box-sizing: border-box;
      transition: box-shadow 0.3s ease-in-out;
    }

    canvas:hover {
      box-shadow: 0 0 30px rgba(255, 0, 255, 0.6), 0 0 60px rgba(0, 255, 255, 0.6);
    }
  </style>
</head>
<body>
  <div class="button-bar">
    <a href="/scoreboard" class="action-button">Scoreboard</a>
    <a href="/logout" class="action-button">Logout</a>
  </div>
  <div id="gameContainer">
    <canvas id="gameCanvas"></canvas>
  </div>
  <script src="game.js"></script>
</body>
</html>