server {
  listen 80;
  location /chat {
    proxy_pass http://web:8002/chat;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location / {
    proxy_pass http://cache:8000;
  }
}
